{
  "name": "const-word-guess",
  "version": "1.0.0",
  "description": "The completed game should meet the following criteria:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewShawn/const-word-guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewShawn/const-word-guess/issues"
  },
  "homepage": "https://github.com/MatthewShawn/const-word-guess#readme"
}
